# Generated by Django 5.0 on 2024-02-21 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manage_questions', '0004_alter_question_theme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
    ]
